{
  "name": "WC2026 Edge",
  "short_name": "WC26",
  "description": "2026 世界盃賠率分析工具",
  "start_url": "/WC2026_v104.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07090e",
  "theme_color": "#d4a843",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%2307090e'/><text y='130' x='20' font-size='130'>⚽</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
